{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": false,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
